*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
.header{
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.logoimg{
    height:170px;
    width: 170px;
}

.navlinks{
    padding: 40px;
}

.navlinks>a{
    margin-right: 40px;
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    transition: font-size 1s;
}
.navlinks>:hover{
    font-size: 45px;
    color: brown;
}
#home{
    display: grid;
    grid-template-columns: 50% 50%;

}
.desc{
    padding: 50px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.desc>a{
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    width: fit-content;
}

.imagecontainer{
    position: relative;
}
#img1{
    width: 100%;

}
#img2{
    width: 55%;
    position: absolute;
    top: 10px;
    left: 50px;
}
#about{
    padding: 30px;
}
#about>h1{
    margin-top: 30px;
    margin-bottom: 30px;
}
.abtcontainer{
    padding: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
}
#abtimg{
    width: 100%;
}
.abtinfo{
    padding-left: 30px;
}
.abtinfo>p{
    text-align: justify;
}
.abtinfo>ul{
    margin-top: 20px;
    margin-left: 20px;
}
html{
    scroll-behavior:Â smooth;
}